html {
    height: 100%;
}

body {
    background-color: #212121;
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin: 0px;
}

.everything {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
}

header {
    text-align: center;
}

.logo {
    width: 7%;
    height: auto;
    max-width: 10%;
}

nav {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.425);
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 1%;
    padding-bottom: 1%;
}

h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    background-color: #b2beb5;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1%;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

p {
    text-align: center;
}

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 300px;
    width: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    font-weight: 600;
    transition: 1s;
    color: transparent;

}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: white;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}